import utils

cases = [
    utils.Case(
        body="Правильно! Инвесторы заинтересовались твоей компанией, увидев, как ты разбираешься в области. Теперь ты можешь прокачать свою компанию:"
             "Инвесторы предлагают тебе:"
             "а. 10 000 000 рублей за долю 10% в твоей компании."
             "б. 5 000 000 рублей за долю 5% в твоей компании."
             "Что ты выберешь?",
        choices=[utils.CaseAction(is_up=True, amount=10000000),
                 utils.CaseAction(is_up=True, amount=5000000)]
    ),
    utils.Case(
        body="Правильно! Инвесторы заинтересовались твоей компанией, увидев, как ты разбираешься в области. Теперь ты можешь прокачать свою компанию:"
             "Инвесторы предлагают тебе:"
             "а. 10 000 000 рублей за долю 10% в твоей компании."
             "б. 5 000 000 рублей за долю 5% в твоей компании."
             "Что ты выберешь?",
        choices=[utils.CaseAction(is_up=True, amount=10000000),
                 utils.CaseAction(is_up=True, amount=5000000)]
    ),
]
